                        -HC:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\table-order\build\app\intermediates\cxx\Debug\4e3i526a\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\table-order\build\app\intermediates\cxx\Debug\4e3i526a\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\table-order\android\app\.cxx\Debug\4e3i526a\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2